artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 706d6a29a9fe41b5b6e91eeb82a9d391
run_id: c9137ff36d4c41dca3aeb5cfccd1bb8a
utc_time_created: '2024-03-06 13:24:21.863898'
